<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_NewOrder">


    <LinearLayout
        style="@style/top_nav">
        <ImageView
            android:id="@+id/back_newOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:src="@drawable/ico_left_back"
            android:padding="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textColor="#fff"
            android:text="提交订单"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="0.15"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_height="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_radius_white"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dingwei"
            android:layout_marginRight="10dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="许跃缤"
                    android:id="@+id/name_newOrder"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="13417157822"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/phone_newOrder"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/location_newOrder"
                    android:text="广东省广州市番禺区小谷围街道广州大学城华南理工大学"
                    android:gravity="center"
                    android:textSize="12sp"
                     />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_radius_white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:layout_width="70dp"
                android:id="@+id/img_newOrder"
                android:background="@drawable/ic_new_img_loading_1"
                android:scaleType="centerCrop"
                android:layout_height="70dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/title_newOrder"
                    android:gravity="center"
                    android:text="这是一双好鞋"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_weight="2"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/attribute_newOrder"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:text="45码 111  11 "
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:layout_height="0dp" />
            </LinearLayout>
            <TextView
                android:layout_width="70dp"
                android:gravity="center"
                android:textSize="15sp"
                android:maxLines="2"
                android:textStyle="bold"
                android:id="@+id/price_num_newOrder"
                android:text="￥129.00\n×1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/num_newOrder"
                android:text="共1件 合计："
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/price_newOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="￥129.00" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/num_newOrder_"
            android:padding="5dp"
            android:text="共1件 合计："
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/price_newOrder_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="18sp"
            android:textColor="#FF9955"
            android:gravity="center"
            android:text="￥129.00" />
        <Button
            android:layout_width="wrap_content"
            android:background="@drawable/green_bg"
            android:text="购买"
            android:id="@+id/buy_newOrder"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>